# Messenger

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: A.kt  MainActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/messenger/fragments/: ChatFragment.kt  DiscoverFragment.kt  PeopleFragment.kt
app/src/main/java/com/example/messenger/glide/: MyMessengerGlide.kt
app/src/main/java/com/example/messenger/model/: User.kt
app/src/main/java/com/example/messenger/recyclerview/: ChatItems.kt
app/src/main/res/color/: status_text_color.xml
app/src/main/res/drawable/: background_icon_bottom_navigation.xml  background_search_edt_text.xml  baseline_chat_24.xml  btn_background.xml  ic_account_circle.xml
app/src/main/res/layout/: activity_a.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_chat.xml  fragment_discover.xml  fragment_people.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
